﻿html {
    height: 100%;
    width: 100%;
}

body {
    background-color: #151515;
    height: 100%;
}

.form-horizontal {
    border-radius: 2px;
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: 5px 10px 18px #000;
}

.links {
    color: rgba(255, 255, 255, 0.5);
    border: none;
    background-color: none;
}

    .links:hover {
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
    }

.link-button {
    background: none !important;
    color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
}

.link-button:hover {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
}

.admin-button {
    background: none !important;
    color: #000;
    border: none;
    padding: 0 !important;
    font: inherit;
    font-size: 22px;
    cursor: pointer;
}

    .admin-button:hover {
        color: #808080;
        text-decoration: none;
    }

.manufacturer {
    padding-bottom: 10px;
    padding-top: 10px;
    color: grey;
    font-size: 20px;
    display: block;
}

.product {
    text-align: center;
    padding-bottom: 20px;
}

.product-image {
    max-height: 200px;
}

.product-price {
    font-size: 22px;
    color: grey;
}

.product-link {
    display:block;
    text-decoration: none;
    font-size: 22px;
    color: #151515;
}

    .product-link:hover {
        text-decoration: underline;
        color: #151515;
    }

.payment-success {
    color: white;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.payment-return {
    color: white;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

    .payment-return:hover {
        text-decoration: none;
        color: lightgray;
    }
